NEXT_PUBLIC_APP_URL=

# AUTH
# Clerk config

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# DATABASE
# Prisma config

DATABASE_URL=

# FILE UPLOAD
# UploadThing config

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# VIDEO STREAMING
# Mux config

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# PAYMENTS
# Stripe config

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=